*{
    padding: 0;
    margin: 0;
}
.clearfix::after{
content: "";
clear: both;
display: block;
}
.fixed-wide{
    width: 1270px;
    margin: auto;
}
.text-center{
    text-align: center;
}
.text-laft{
    text-align: left;
}
.text-right{
    text-align: right;
}

img{width: 300px;
height: auto;
max-width: 100%;
margin: 20px;
}

/*heder css*/

.header{background-color: #f53b57;
margin-top: 10px;
padding: -40px 0px;}


.header-laft{
    float: left;
    width: 30%;
}


.header-right{
    float: right;
    width: 70%;
}

.header-right ul{
text-align: right;


}
.header-right ul li{
    display: inline-block;
    margin-left: -34px;
}
.header-right ul li a{
    margin-left: 30px;
    display: block;
    text-decoration: none;
    color: #1e272e;
    font-size: 25px;
    line-height: 100px;
    padding: 0px 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: capitalize;
    border-right: 2px solid #fefeff;
    transition: .4s;
    transform: scaley(1);
}
.header-right ul li:first-child a{border-left: 2px solid #fefeff;}

.header-right ul li a:hover{
    background-color: #ef5777;
    transform: scaley(1.1);
    color:#fcfcfc;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/*drope dowun*/
.header-right ul li{
    position: relative;

}

.header-right ul li ul{
    position: absolute;
    left: 0;
    top: 100%;
    width: 300px;
    background-color: #ff7979;
}
.header-right ul li ul li{}
.header-right ul li ul li a{}
.header-right ul li ul li a:hover{}

/* banar*/
.banar{
    background: url(house.jpg) no-repeat center;
    background-size: cover;
    padding: 200px 0px;
}
.baner-caption h2{
    background: rgba(125, 100,110,0.5);
    color: #ffffff;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    border-style: dotted;
    border-color: #ff6b81;
}
.baner-caption h1{
    background: rgba(01,50,100, 0.5);
    color: #fff;
    padding: 20px 30px;
    max-width: 300px;
    margin: auto;
    margin-top: 30px;
    border-radius: 5px;
    border-style: double;
    border-color: #ff5252;
}

/*service*/
.service-item{
    float: left;
    width: 31.33%;
    border: 2px dotted  #26de81;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-right: 2%;
}
.service-item span{
    display: block;
    height: 60px;
    width: 60px;
    background: #273c75;
    color: #fbc531;
    margin: auto;
    line-height: 60px;
    border-radius: 20px 0px 20px 0px;
    font-size: 30px;
}

.service-item h2{
    margin: 20px 0;
    font-size: 30px;
    color: #aaa69d;
}

.titel{
    text-align: center;
}
.titel h2{}
.titel h3{}
.titel p::before{
    content: '"-';

}
.titel p::after{
    content:'-"' ;
}

.titel p{
    background: #273c75;
    color: #f5f6fa;
    display: inline-block;
    padding: 10px 10px;
    font-size: 25px;
    border: double;
    border-color: #e84118;
    border-radius: 0px 20px 0px 20px;
}

/* blog-itame*/
.blog-itame {
    margin: 60px 0;

}

  .blog-laft-content{
      float: left;
      width: 70%; 
  }
  .blog-itame img a{
      margin-top: 30px;
      border: 1px solid #30336b;
  }
  .blog-right-notifoication{
      float: right;
      width: 25%;
  }

  .blog-itame img {
      float: left;
      width: 160px;
      height: auto;
      margin-right: 15px;
      margin-top: 10px;
  }

  /*blog-right*/
  .blog-right-notifoication{}
  .blog-right-notifoication h2{
      font-size: 40px;
      border-bottom: 2px solid #30336b;
      margin-bottom: 10px;
      padding-bottom: 6px;
  }
  .blog-right-notifoication ul{
      list-style: none;
  }
  .blog-right-notifoication ul li{
      border: 1px solid #22a6b3;
      font-size: 20px;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
  }

  /*footer*/

  .footer{
      background:#130f40;
      color: hsl(0, 0%, 100%);
      padding: 30px 0px;
      font-size: 15px;
      color: #6ab04c;
      font-size: 20px;
  }
  .footer-laft{
      float: left;
      width: 40%;
  }
  .footer-right{
      float: right;
      width: 60%;
      
  }

  .menu{
      text-align: right;
      transform: scale(1);
      
  }
  
  .menu li{
      display: inline-block;
      text-decoration: none;
  }
  .menu li a{
      color:#ffffff;
      font-size: 30px;
      margin-left: 30px;
      transition: .5s;
      
  }
  .menu li a:hover{
      transform: scale(1.5);
      color: #FDA7DF;

  }