<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <link rel="stylesheet" href="day24.css">
</head>
<body>
<div class="header clearfix">
    <div class="fixed-wide ">
        <div class="header-laft">
            <a href="#">
                <img src="./img/BlackBerry_Logo_Black.png" alt="">
            </a>
        </div>
    
        <div class="header-right">
            <uL>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a>
                   <!-- <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">blog</a></li>
                    </ul>-->
                
                </li>
                <li><a href="#">service</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">content</a></li>
            </uL>
        
        </div>
    </div>
    </div>
    <div class="banar">
        <div class="fixed-wide">
            <div class="baner-caption text-center">
                <h2>welcom to our website</h2>
                <h1>It's day 24 practice </h1>

            </div>
        </div>
    
    </div>
    <div class="titel">
        <h1>about us</h1>
        <h3>this avi jhit</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, minima!</p>
    </div>
    <div class="service clearfix text-center">
        <div class="fixed-wide">
            <div class="service-item">
                <span><i class="fab fa-blackberry"></i></span>
                <h2>webdisine</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, architecto.</p>
            </div>

            <div class="service-item">
                <span><i class="fab fa-apple"></i></span>
                <h2>graphice disine</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, architecto.</p>
            </div>

            <div class="service-item">
                <span><i class="fas fa-dove"></i></span>
                <h2>disital markating</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, architecto.</p>
            </div>

        </div>
    </div>

    <!--blog contant-->
    <div class="blog-contant clearfix">
        <div class="fixed-wide">
            <div class="blog-laft-content">


                <div class="blog-itame">
                    <a href="https://www.facebook.com/Avijhit.in"><img src="./img/jhjit.jpg" alt=""></a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat delectus deserunt, nostrum quae tenetur veniam adipisci, nemo mollitia ex qui libero voluptatibus dolores, perspiciatis consequatur. Optio, nostrum? Quia totam repellendus repellat rem excepturi minima soluta exercitationem enim, placeat nesciunt earum quisquam accusantium aspernatur quas, itaque eligendi tempora suscipit sit. Voluptatibus non laboriosam possimus hic esse neque saepe nulla quos alias delectus, distinctio soluta autem illo impedit nobis iusto quisquam molestias maiores! Eum velit facilis esse odit laudantium tempore provident sed quia adipisci nesciunt expedita illum at natus reprehenderit saepe sunt molestias quisquam, labore cumque sit error. Earum et culpa quia?</p>
                </div>
                <div class="blog-itame">
                    <a href="https://www.facebook.com/Avijhit.in"><img src="./img/jhjit.jpg" alt=""></a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat delectus deserunt, nostrum quae tenetur veniam adipisci, nemo mollitia ex qui libero voluptatibus dolores, perspiciatis consequatur. Optio, nostrum? Quia totam repellendus repellat rem excepturi minima soluta exercitationem enim, placeat nesciunt earum quisquam accusantium aspernatur quas, itaque eligendi tempora suscipit sit. Voluptatibus non laboriosam possimus hic esse neque saepe nulla quos alias delectus, distinctio soluta autem illo impedit nobis iusto quisquam molestias maiores! Eum velit facilis esse odit laudantium tempore provident sed quia adipisci nesciunt expedita illum at natus reprehenderit saepe sunt molestias quisquam, labore cumque sit error. Earum et culpa quia?</p>
                </div>
            </div>
            <div class="blog-right-notifoication">
                <h2>notic...</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                
                </ul>
            </div>
        </div>
    </div>
    <!--footer-->
   <div class="footer clearfix">
       <div class="fixed-wide">
           <div class="footer-laft">
               <marquee>&copy;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, illo!</marquee>
           </div>

           <div class="footer-right">
               <ul class="menu">
                   <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                   <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                   <li><a href="#"><i class="fab fa-google-plus"></i></a></li>

               </ul>
           </div>
       </div>
   </div>


</body>
</html>